apiVersion: v1
kind: ConfigMap
metadata:
  name: ban-berlinarchnet-configmap
  namespace: ban-berlinarchnet-production
data:
  USER_UID: "1000"
  USER_GID: "1000"
  RAILS_ENV: "production"
  RAILS_LOG_TO_STDOUT: "true"
  RAILS_SERVE_STATIC_FILES: "true"
  PORT: "3000"
  DATABASE_PORT: "5432"
